POSTGRES_USER=local_admin
POSTGRES_PASSWORD=unsafeLocalPassword_final!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=main
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=300
SECRET_KEY = da2d646070a3ac8b9f01d5c645845bfc10203ca8eb7f0bb5780107bb8cdf31d108348aaa1b422ea3d39e3028bbddc9e9